# gechu

./: README.md
crawl/: build.gradle
crawl/src/main/java/com/gechu/crawl/: CrawlApplication.java
crawl/src/main/java/com/gechu/crawl/awss3/service/: AwsS3Service.java
crawl/src/main/java/com/gechu/crawl/config/: AsyncConfig.java  AwsS3Config.java
crawl/src/main/java/com/gechu/crawl/controller/: AmazonS3Controller.java  CrawlController.java  CrawlTestController.java
crawl/src/main/java/com/gechu/crawl/crawl/: CrawlTest.java
crawl/src/main/java/com/gechu/crawl/dto/: GameResponseDto.java  NewsRequestDto.java
crawl/src/main/java/com/gechu/crawl/exception/: RangeOverException.java
crawl/src/main/java/com/gechu/crawl/game/controller/: GameController.java  IgdbAPIController.java
crawl/src/main/java/com/gechu/crawl/game/dto/: CompanyApiDto.java  GameApiDto.java  GameDto.java  GamePlatformDto.java  GameResponseDto.java  GenreApiDto.java  InvolvedCompanyApiDto.java  ReleaseDateDto.java
crawl/src/main/java/com/gechu/crawl/game/entity/: GamePlatformEntity.java  GenreEntity.java  NewsEntity.java
crawl/src/main/java/com/gechu/crawl/game/repository/: GameRepository.java  GenreRepository.java
crawl/src/main/java/com/gechu/crawl/game/service/: GameGenreService.java  GameService.java  GenreService.java  IgdbApiService.java
crawl/src/main/java/com/gechu/crawl/igdb/controller/: CrawlController.java
crawl/src/main/java/com/gechu/crawl/igdb/dto/: CompanyApiDto.java  CoverApiDto.java  GameApiDto.java  GameDto.java  GameGenreDto.java  GamePlatformDto.java  GenreApiDto.java  GenreDto.java  InvolvedCompanyApiDto.java  InvolvedCompanyDto.java  ListGameDto.java  PlatformApiDto.java  PlatformDto.java  ReleaseDateDto.java
crawl/src/main/java/com/gechu/crawl/igdb/entity/: GameEntity.java  GameGenreEntity.java  GamePlatformEntity.java  GenreEntity.java  NewsEntity.java  PlatformEntity.java
crawl/src/main/java/com/gechu/crawl/igdb/repository/: GameGenreRepository.java  GamePlatformRepository.java  GameRepository.java  GenreRepository.java  PlatformRepository.java
crawl/src/main/java/com/gechu/crawl/igdb/schedule/: MetaDataScheduler.java
crawl/src/main/java/com/gechu/crawl/igdb/service/: CrawlGameService.java  GameGenreService.java  GamePlatformService.java  GameService.java  GenreService.java  IgdbApiService.java  PlatformService.java
crawl/src/main/java/com/gechu/crawl/service/: AwsS3Service.java  GameServiceClient.java  ReviewServiceClient.java
crawl/src/main/java/com/gechu/crawl/util/: CrawlMetaCritic.java  CrawlMetaCriticAsync.java  CrawlMetaCriticAsyncBean.java  CrawlMetaCriticReviewsThread.java  CrawlNews.java  WebDriverUtil.java
crawl/src/main/resources/: application.yml  bootstrap.yml  logback.xml
game/: .gitignore  (+1 more)
web/: .gitignore  build.gradle
web/src/main/java/com/gechu/web/: WebApplication.java
web/src/main/java/com/gechu/web/article/controller/: ArticleController.java
web/src/main/java/com/gechu/web/article/dto/: ArticleDto.java  ArticleMyPageDto.java  ArticlePreViewDto.java  ArticleRequestDto.java
web/src/main/java/com/gechu/web/article/entity/: ArticleEntity.java
web/src/main/java/com/gechu/web/article/repository/: ArticleRepository.java
web/src/main/java/com/gechu/web/article/service/: ArticleService.java  ArticleServiceImpl.java
web/src/main/java/com/gechu/web/awss3/controller/: AmazonS3Controller.java
web/src/main/java/com/gechu/web/awss3/service/: AwsS3Service.java
web/src/main/java/com/gechu/web/comment/controller/: CommentController.java
web/src/main/java/com/gechu/web/comment/dto/: CommentDto.java  CommentResponseDto.java
web/src/main/java/com/gechu/web/comment/entity/: CommentEntity.java
web/src/main/java/com/gechu/web/comment/repository/: CommentRepository.java
web/src/main/java/com/gechu/web/comment/service/: CommentService.java  CommentServiceImpl.java
web/src/main/java/com/gechu/web/config/: AwsS3Config.java  ElasticsearchClientConfig.java  OAuthAttributes.java  SecurityConfig.java
web/src/main/java/com/gechu/web/elasticsearch/controller/: ElasticsearchController.java
web/src/main/java/com/gechu/web/elasticsearch/dto/: ArticleContent.java  LogDocument.java  MessageContent.java  ReviewContent.java
web/src/main/java/com/gechu/web/elasticsearch/service/: ElasticsearchService.java
web/src/main/java/com/gechu/web/elasticsearch2/config/: ElasticSearchConfig.java
web/src/main/java/com/gechu/web/elasticsearch2/document/: ReviewDocument.java
web/src/main/java/com/gechu/web/estimate/controller/: EstimateController.java
web/src/main/java/com/gechu/web/estimate/dto/: EstimateDto.java
web/src/main/java/com/gechu/web/estimate/entity/: EstimateEntity.java
web/src/main/java/com/gechu/web/estimate/repository/: EstimateRepository.java
web/src/main/java/com/gechu/web/estimate/service/: EstimateService.java  EstimateServiceImpl.java
web/src/main/java/com/gechu/web/game/controller/: GameController.java
web/src/main/java/com/gechu/web/game/dto/: GameDetailDto.java  GameResponseDto.java  LikeGameItemDto.java
web/src/main/java/com/gechu/web/game/entity/: EstimateEntity.java
web/src/main/java/com/gechu/web/game/repository/: GameRepository.java  GameRepositoryImpl.java
web/src/main/java/com/gechu/web/game/service/: GameService.java  GameServiceClient.java  GameServiceImpl.java
web/src/main/java/com/gechu/web/log/: LogController.java  LogService.java
web/src/main/java/com/gechu/web/review/controller/: ReviewController.java
web/src/main/java/controller/: Test.java
web/src/main/resources/: application.yml  logback-spring.xml
web/src/main/resources/templates/: index.html
web/src/test/java/com/gechu/web/: WebApplicationTests.java
(+252 files in other folders)
