plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.16'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.gechu'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '11'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

ext {
	set('springCloudVersion', "2021.0.8")
}

dependencies {
	implementation 'org.springframework.cloud:spring-cloud-starter-bootstrap'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.cloud:spring-cloud-starter'
	implementation 'org.springframework.cloud:spring-cloud-starter-config'
	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.5'
	implementation 'org.jsoup:jsoup:1.14.3'
	implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '4.12.1'
	implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
	// logstash
	implementation 'com.internetitem:logback-elasticsearch-appender'
	implementation 'dev.akkinoc.spring.boot:logback-access-spring-boot-starter'
	implementation group: 'net.logstash.logback', name: 'logstash-logback-encoder', version: '6.3'
	implementation 'org.springframework.boot:spring-boot-starter-data-elasticsearch'

}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
